{
  "name": "dharohar-platform",
  "version": "1.0.0",
  "description": "Heritage-as-an-Asset platform for protecting and monetizing traditional knowledge",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap",
    "localstack": "localstack start -d",
    "localstack-stop": "localstack stop"
  },
  "keywords": ["heritage", "aws", "ai", "blockchain", "traditional-knowledge"],
  "author": "Dharohar Team",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0",
    "aws-cdk": "^2.100.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.3.0",
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/client-dynamodb": "^3.400.0",
    "@aws-sdk/client-lambda": "^3.400.0",
    "@aws-sdk/client-api-gateway": "^3.400.0",
    "@aws-sdk/client-bedrock": "^3.400.0",
    "@aws-sdk/client-rekognition": "^3.400.0",
    "@aws-sdk/client-qldb": "^3.400.0"
  }
}